Esoft/Esoft/AddTask.xaml

<Window x:Class="Esoft.AddTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Esoft"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        mc:Ignorable="d"
        Title="Создание/редактирование задачи" Height="700" Width="907.731"
        >


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>

            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="80*"></RowDefinition>
            <RowDefinition Height="99*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--************************************************************************************************************************************-->
        <Image Margin="10,10,201,40" Grid.RowSpan="2" Source="logo.png" Stretch="Fill"/>
        <TextBlock Grid.Row="1" TextAlignment="Center" FontSize="18" FontFamily="Comic Sans MS" Padding="5" Margin="30,45,314,60" Grid.Column="0" Grid.RowSpan="2" >Менеджер:</TextBlock>
        <TextBox Grid.Column="0" Grid.Row="1" Margin="141,55,169,60" BorderBrush="White" BorderThickness="1" Height="25" Width="140" IsReadOnly="True" x:Name="Taskmanager" FontWeight="Bold" Grid.RowSpan="2"/>



        <!--************************************************************************************************************************************-->
        <TextBlock Grid.Row="0" TextAlignment="Center" FontSize="28" FontFamily="Comic Sans MS" Padding="0,15,0,0" Margin="425,0,0,0" FontWeight="Bold" HorizontalAlignment="Left" Grid.ColumnSpan="2" >Создание/редактирование задачи</TextBlock>
        <TextBlock  x:Name="taskexecTextBlock" Grid.Row="4" TextAlignment="Center" FontSize="18" FontFamily="Comic Sans MS" Padding="0,15,0,0" Margin="75,32,195,0" >Выбор исполнителя:</TextBlock>

        <Border x:Name="taskexecBorder" Grid.Row="5" Margin="38,5,162,40" Padding="0" Height="25" BorderBrush="#FF04A0FF" BorderThickness="1" Width="250">
            <ComboBox  x:Name="taskexec" Grid.Column="1" Grid.Row="1" Margin="-1" Padding="0" Height="25" Grid.RowSpan="2" Width="250">
            </ComboBox>
        </Border>

        <!--************************************************************************************************************************************-->
        <TextBlock Grid.Row="2" TextAlignment="Center" FontSize="18" FontFamily="Comic Sans MS" Padding="0,15,0,0" Margin="38,10,0,5" HorizontalAlignment="Left" Text="Заголовок:" />
        <TextBox Grid.Row="2" Margin="220,30,80,10" BorderBrush="#FF04A0FF" BorderThickness="1" Height="30" Grid.ColumnSpan="2" Width="600" x:Name="taskname" />

        <TextBlock Grid.Row="3" TextAlignment="Center" FontSize="18" FontFamily="Comic Sans MS" Padding="0,15,0,0" Margin="38,5,0,10" HorizontalAlignment="Left" Text="Описание:" />
        <TextBox MaxLength="1000" TextWrapping="Wrap" Grid.Row="3" Margin="220,5,80,3" BorderBrush="#FF04A0FF" BorderThickness="1" Grid.ColumnSpan="2" Width="600" x:Name="definition" ScrollViewer.CanContentScroll="True" />

        <TextBlock Grid.Row="1" TextAlignment="Center" FontSize="18" FontFamily="Comic Sans MS" Padding="0,15,0,0" Margin="150,15,0,0" HorizontalAlignment="Left" Text="Дата создания" Grid.Column="1" />
        <DatePicker x:Name="DateCreate" IsEnabled="False" SelectedDate="{x:Static sys:DateTime.Now}" SelectedDateFormat="Long" BorderBrush="Gray" Grid.Row="1" Width="130" Margin="290,33,30,12" RenderTransformOrigin="-0.71,0.433" Grid.Column="1"/>


        <TextBlock Grid.Row="4" TextAlignment="Center" FontSize="18" FontFamily="Comic Sans MS" Padding="0,15,0,0" Margin="380,32,0,65" HorizontalAlignment="Left" Text="Срок исполения" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <DatePicker x:Name="PerformanceDate"  BorderBrush="Gray" BorderThickness="1" SelectedDateFormat="Long" Grid.Row="5" Height="30" Margin="380,5,380,35" Grid.ColumnSpan="2"/>


        <TextBlock Grid.Row="4" TextAlignment="Center" FontSize="18" FontFamily="Comic Sans MS" Padding="0,15,0,0" Margin="240,32,0,65" HorizontalAlignment="Left" Text="Дата завершения" Grid.Column="1" Grid.RowSpan="2"  />
        <DatePicker x:Name="DateCompletion" SelectedDateFormat="Long"  Grid.Column="1" BorderBrush="Gray" Grid.Row="5" Height="30" Margin="245,5,64,35"/>


        <!--************************************************************************************************************************************-->
        <TextBlock Grid.Row="5" TextAlignment="Center" FontSize="18" FontFamily="Comic Sans MS" Padding="0,15,0,0" Margin="38,0,0,19" HorizontalAlignment="Left" Grid.RowSpan="3" Height="55" VerticalAlignment="Bottom"  >Сложность:</TextBlock>
        <TextBox MaxLength="2" Grid.Row="7" Margin="141,2,0,28" BorderBrush="#FF04A0FF" BorderThickness="1" Width="68" HorizontalAlignment="Left" x:Name="taskdiff" PreviewTextInput="OnlyNumberInput"/>

        <!--************************************************************************************************************************************-->
        <TextBlock Grid.Row="5" TextAlignment="Center" FontSize="18" FontFamily="Comic Sans MS" Padding="0,15,0,0" Margin="38,66,0,19" HorizontalAlignment="Left" Grid.Column="1" Grid.RowSpan="3" ><Run Text="Время"/><Run Text=" на "/><Run Text=" выполнения:"/></TextBlock>
        <TextBox Grid.Row="7" Margin="245,1,0,30" BorderBrush="#FF04A0FF" BorderThickness="1" Height="30" Width="121" HorizontalAlignment="Left" Grid.Column="1" x:Name="tasktime" PreviewTextInput="OnlyNumberInput" />
        <TextBlock Grid.Column="1" Grid.Row="7" TextAlignment="Left" FontSize="14" FontFamily="Comic Sans MS" Padding="5" Margin="370,1,0,28" Width="50" HorizontalAlignment="Left" >минут</TextBlock>

        <!--************************************************************************************************************************************-->
        <TextBlock Grid.Row="7" TextAlignment="Center" FontSize="18" FontFamily="Comic Sans MS" Padding="0,15,0,0" Margin="75,51,0,35" HorizontalAlignment="Left" Grid.RowSpan="2" >Статус выполнения:</TextBlock>

        <Border Grid.Row="8" Margin="38,30,162,25" Padding="0" Height="25" BorderBrush="#FF04A0FF" BorderThickness="1" Width="250" x:Name="taskstatusBorder">
            <ComboBox SelectionChanged="SelectedStatus" Grid.Row="7" Margin="-1" Padding="0" Height="25" Width="250" x:Name="taskstatus" >
                <TextBlock Padding="2,2,2,2" FontFamily="Comic Sans MS" Margin="5,0,0,0" Width="220">Запланирована</TextBlock>
                <TextBlock Padding="2,2,2,2" FontFamily="Comic Sans MS" Margin="5,0,0,0" Width="220">Выполняется</TextBlock>
                <TextBlock Padding="2,2,2,2" FontFamily="Comic Sans MS" Margin="5,0,0,0" Width="220">Завершена</TextBlock>
                <TextBlock Padding="2,2,2,2" FontFamily="Comic Sans MS" Margin="5,0,0,0" Width="220">Отменена</TextBlock>
            </ComboBox>
        </Border>

        <!--************************************************************************************************************************************-->
        <TextBlock Grid.Row="7" TextAlignment="Center" FontSize="18" FontFamily="Comic Sans MS" Padding="0,15,0,0" Margin="150,51,0,35" HorizontalAlignment="Left" Grid.Column="1" Grid.RowSpan="2" >Характер выполнения:</TextBlock>

        <Border Grid.Row="8" Margin="106,30,64,25" Padding="0" Height="25" BorderBrush="#FF04A0FF" BorderThickness="1" Width="280" Grid.Column="1" x:Name="typeoftaskBorder">
            <ComboBox Grid.Row="7" Margin="-1" Padding="0" Height="25" Width="280" Grid.Column="1" x:Name="typeoftask">
                <TextBlock Padding="2,2,2,2" FontFamily="Comic Sans MS" Margin="5,0,0,0" Width="280">Анализ и проектирование</TextBlock>
                <TextBlock Padding="2,2,2,2" FontFamily="Comic Sans MS" Margin="5,0,0,0" Width="280">Установка оборудования</TextBlock>
                <TextBlock Padding="2,2,2,2" FontFamily="Comic Sans MS" Margin="5,0,0,0" Width="280">Техническое обслуживание и сопровождение</TextBlock>
            </ComboBox>
        </Border>

        <!--************************************************************************************************************************************-->
        <Button Grid.Column="1" Grid.Row="9" Click="uploadTask" Content="Сохранить" Foreground="White" BorderBrush="#FF04A0FF" Background="#FF04A0FF" Padding="1" Margin="70,24,30,25" FontFamily="Comic Sans MS"  Height="50" Width="350" FontSize="18" />
        <Button Click="ButtonClose" Grid.Column="0" Grid.Row="9" Content="Отменить" Foreground="White" BorderBrush="#666" Background="#666" Padding="1" Margin="25,24,75,25" FontFamily="Comic Sans MS"  Height="50" Width="350" FontSize="18" />

    </Grid>
</Window>
