Esoft/Esoft/AllExecutors.xaml

<Window x:Class="Esoft.AllExecutors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Esoft"
        mc:Ignorable="d"
        Title="Список исполнителей" Height="700" Width="907.731"
        >


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>

            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--************************************************************************************************************************************-->
        <Image Margin="20,10,191,40" Grid.RowSpan="2" Source="logo.png" Stretch="Fill"/>

        


        <!--************************************************************************************************************************************-->
        <TextBlock Grid.Row="2"  FontSize="18" FontFamily="Comic Sans MS" Padding="0" Margin="10,0,240,44" Width="200" Height="30" >Выбор менеджера:</TextBlock>
        <ComboBox  x:Name="Manager" Grid.Row="2" Margin="185,0,65,49" Padding="0" Height="25" BorderBrush="#FF04A0FF" BorderThickness="1" Width="200" FontFamily="Comic Sans MS"/>

        <TextBlock TextAlignment="Center" FontSize="28" FontFamily="Comic Sans MS" Padding="15" Margin="0,10,10,66" Grid.RowSpan="2" FontWeight="Bold" Grid.Column="1" >Список всех исполнителей</TextBlock>
        <Button Click="ButtonReloadPerformers" Grid.Row="2" Content="Обновить список" Foreground="White" BorderBrush="#FF04A0FF" Background="#FF04A0FF" Padding="1,1,1,3" Margin="255,0,15,43" FontFamily="Comic Sans MS"  Height="32" Width="180" FontSize="18" Grid.Column="1" />
        <!--************************************************************************************************************************************-->

        <DataGrid CanUserAddRows="False"  AutoGenerateColumns="True" x:Name="AllPerformers" Grid.ColumnSpan="2" Margin="15,37,15,20" Grid.Row="2" Grid.RowSpan="7" >

        </DataGrid>


        <!--************************************************************************************************************************************-->

    </Grid>
</Window>
