Esoft/Esoft/AllTasks.xaml

<Window x:Class="Esoft.AllTasks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Esoft"
        mc:Ignorable="d"
        Title="Список всех задач" Height="700" Width="907.731"
        WindowStartupLocation="CenterScreen">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>

            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--************************************************************************************************************************************-->
        <Image Margin="15,10,196,40" Grid.RowSpan="2" Source="logo.png" Stretch="Fill"/>




        <!--************************************************************************************************************************************-->

        <TextBlock TextAlignment="Center" FontSize="28" FontFamily="Comic Sans MS" Padding="15" Margin="17,0,0,1" FontWeight="Bold" Grid.Column="1" >Список всех задач</TextBlock>
        <Button Click="ButtonReloadTask" Grid.Row="3" Content="Обновить список" Foreground="White" BorderBrush="#FF04A0FF" Background="#FF04A0FF" Padding="1,1,1,3" Margin="255,3,15,39" FontFamily="Comic Sans MS"  Height="32" Width="180" FontSize="18" Grid.Column="1" />

        <TextBlock  Grid.Row="1"  FontSize="18" FontFamily="Comic Sans MS" Padding="0" Margin="15,69,235,51" Width="200" Height="30" Grid.RowSpan="2" >Выбор менеджера:</TextBlock>
        <ComboBox  x:Name="Manager" Grid.Row="1" Margin="215,74,35,51" Padding="0" Height="25" BorderBrush="#FF04A0FF" BorderThickness="1" Width="200" FontFamily="Comic Sans MS" Grid.RowSpan="2"/>


        <TextBlock   Grid.Row="2" FontSize="18" FontFamily="Comic Sans MS" Padding="0" Margin="15,35,235,10" Width="200" Height="30" >Выбор исполнителя:</TextBlock>
        <ComboBox  x:Name="taskexec" Grid.Row="2" Margin="215,34,35,16" Padding="0" Height="25" BorderBrush="#FF04A0FF" BorderThickness="1" Width="200" FontFamily="Comic Sans MS"/>

        <TextBlock Grid.Row="3"  FontSize="18" FontFamily="Comic Sans MS" Padding="0" Margin="15,5,0,39" HorizontalAlignment="Left" Width="200" Height="30" >Статус выполнения:</TextBlock>
        <ComboBox Grid.Row="3" Margin="215,5,35,44" Padding="0" Height="25" BorderBrush="#FF04A0FF" BorderThickness="1" Width="200" x:Name="taskstatus" FontFamily="Comic Sans MS">
            <TextBlock></TextBlock>
            <TextBlock>Запланирована</TextBlock>
            <TextBlock>Выполняется</TextBlock>
            <TextBlock>Завершена</TextBlock>
            <TextBlock>Отменена</TextBlock>
        </ComboBox>

        <!--************************************************************************************************************************************-->

        <DataGrid CanUserAddRows="False"  AutoGenerateColumns="True"  x:Name="TasksForExecutors" Grid.ColumnSpan="2" Margin="15,44,15,20" Grid.Row="3" Grid.RowSpan="6" >

        </DataGrid>


        <!--************************************************************************************************************************************-->

    </Grid>
</Window>
