Esoft/Esoft/Coefficients.xaml

<Window x:Class="Esoft.Coefficients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Esoft"
        mc:Ignorable="d"
        Title="Коэффициенты" Height="700" Width="907.731"
        WindowStartupLocation="CenterScreen">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>

            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--************************************************************************************************************************************-->
        <Image Margin="50,10,161,40" Grid.RowSpan="2" Source="logo.png" Stretch="Fill"/>
        <TextBlock Grid.Row="1"  FontSize="18" FontFamily="Comic Sans MS" Margin="63,33,292,61" Grid.Column="0" Grid.RowSpan="2" >Менеджер:</TextBlock>
        <TextBox Grid.Column="0" Grid.Row="1" Margin="163,39,147,0" BorderBrush="White" BorderThickness="1" Height="25" Width="140"  x:Name="ManagerName" IsReadOnly="True" FontWeight="Bold"/>
        <TextBlock Grid.Row="1" TextAlignment="Center" FontSize="12" FontFamily="Comic Sans MS" Padding="5" Margin="163,53,237,63" Grid.Column="0" Grid.RowSpan="2" Width="50" Height="20">логин</TextBlock>


        <!--************************************************************************************************************************************-->
        <TextBlock Grid.Column="1" Grid.Row="0" TextAlignment="Center" FontSize="28" FontFamily="Comic Sans MS" Padding="0,15,0,0"  Margin="0,-1,0,40" FontWeight="Bold" HorizontalAlignment="Left" Width="450" Grid.RowSpan="2" >Управление коэффициентами</TextBlock>


        <!--************************************************************************************************************************************-->
        <TextBlock Grid.Column="0" Grid.Row="2" TextAlignment="Left" FontSize="18" FontFamily="Comic Sans MS" Padding="15,5,0,0" Margin="50,0,430,0" Grid.ColumnSpan="2" >Коэффициент гарантированного <LineBreak/> минимума зарплаты: G(m)</TextBlock>

        <TextBox Grid.Row="3" Margin="63,3,237,35" BorderBrush="#FF04A0FF" BorderThickness="1" Height="25" Width="150" x:Name="junior" PreviewTextInput="OnlyFloatInput"/>
        <TextBlock Grid.Row="2" TextAlignment="Left" FontSize="18" FontFamily="Comic Sans MS" Padding="5" Margin="218,61,152,36" Width="80" Grid.RowSpan="2" >junior</TextBlock>

        <TextBox Grid.Row="3" Margin="63,37,237,1" BorderBrush="#FF04A0FF" BorderThickness="1" Height="25" Width="150" x:Name="middle" PreviewTextInput="OnlyFloatInput"/>
        <TextBlock Grid.Row="3" TextAlignment="Left" FontSize="18" FontFamily="Comic Sans MS" Padding="5" Margin="218,34,152,61.5" Width="80" Grid.RowSpan="2" >middle</TextBlock>

        <TextBox Grid.Row="4" Margin="63,9,237,29" BorderBrush="#FF04A0FF" BorderThickness="1" Height="25" Width="150" x:Name="senior" PreviewTextInput="OnlyFloatInput"/>
        <TextBlock Grid.Row="4" TextAlignment="Left" FontSize="18" FontFamily="Comic Sans MS" Padding="5" Margin="218,4,152,29" Width="80" Height="30" Panel.ZIndex="-8" >senior</TextBlock>

        <!--************************************************************************************************************************************-->
        <TextBlock Grid.Column="1" Grid.Row="2" TextAlignment="Left" FontSize="18" FontFamily="Comic Sans MS" Padding="15,5,0,0" Margin="10,1,12,62" Grid.RowSpan="2" >Коэффициент характера  <LineBreak/> выполненных работ: C(i)</TextBlock>

        <TextBox Grid.Column="1" Grid.Row="3" Margin="26,5,274,33" BorderBrush="#FF04A0FF" BorderThickness="1" Height="25" Width="150" x:Name="analysis" PreviewTextInput="OnlyFloatInput"/>
        <TextBlock Grid.Column="1" Grid.Row="3" TextAlignment="Left" FontSize="18" FontFamily="Comic Sans MS" Padding="5" Margin="180,0,33,33" Height="30" >Анализ и проектирование</TextBlock>

        <TextBox Grid.Row="3" Margin="26,40,274,61" BorderBrush="#FF04A0FF" BorderThickness="1" Height="25" Width="150" x:Name="installation" Grid.Column="1" Grid.RowSpan="2" PreviewTextInput="OnlyFloatInput"/>
        <TextBlock Grid.Row="3" TextAlignment="Left" FontSize="18" FontFamily="Comic Sans MS" Padding="5" Margin="180,33,50,0" Grid.Column="1" Height="30" >Установка оборудования</TextBlock>

        <TextBox Grid.Column="1" Grid.Row="4" Margin="26,12,274,26" BorderBrush="#FF04A0FF" BorderThickness="1" Height="25" Width="150" x:Name="support" PreviewTextInput="OnlyFloatInput"/>
        <TextBlock Grid.Column="1" Grid.Row="4" TextAlignment="Left" FontSize="18" FontFamily="Comic Sans MS" Padding="5" Margin="180,4,50,29" Height="30" >ТО и сопровождение</TextBlock>

        <!--************************************************************************************************************************************-->
        <TextBlock Grid.Column="0" Grid.Row="5" TextAlignment="Left" FontSize="18" FontFamily="Comic Sans MS" Padding="15,5,0,0" Margin="50,10,111,0" >Коэффициент сложности <LineBreak/> исполнения задач:</TextBlock>
        <TextBox Grid.Row="5" Margin="399,28,311,0" BorderBrush="#FF04A0FF" BorderThickness="1" Height="35" Width="190" x:Name="DifficultyRatio" Grid.ColumnSpan="2" PreviewTextInput="OnlyFloatInput"/>
        <TextBlock Grid.Column="1" Grid.Row="5" TextAlignment="Left" FontSize="18" FontFamily="Comic Sans MS" Padding="5" Margin="144,28,256,62" Grid.RowSpan="2" >T(c)</TextBlock>

        <!--************************************************************************************************************************************-->
        <TextBlock Grid.Column="0" Grid.Row="6"  FontSize="18" FontFamily="Comic Sans MS" Padding="15,5,0,0" Margin="50,24,0,36" Grid.RowSpan="2" HorizontalAlignment="Left" Width="320" >Коэффициент времени <LineBreak/> исполнения задач:</TextBlock>
        <TextBox Grid.Row="6" Margin="399,41,311,51" BorderBrush="#FF04A0FF" BorderThickness="1" Width="190" x:Name="TimeRatio" Grid.RowSpan="2" Grid.ColumnSpan="2" PreviewTextInput="OnlyFloatInput"/>
        <TextBlock Grid.Column="1" Grid.Row="6"  FontSize="18" FontFamily="Comic Sans MS" Padding="5" Margin="144,38,256,53" Grid.RowSpan="2" >D(c)</TextBlock>

        <!--************************************************************************************************************************************-->
        <TextBlock Grid.Column="0" Grid.Row="7"  FontSize="18" FontFamily="Comic Sans MS" Padding="15,5,0,0" Margin="50,32,66,25" Grid.RowSpan="2" >Дополнительный коэффициент для  <LineBreak/>перевода абстрактного
веса задачи <LineBreak/> в денежный эквивалент:</TextBlock>
        <TextBox Grid.Row="8" Margin="399,0,311,37" BorderBrush="#FF04A0FF" BorderThickness="1" Height="35" Width="190" x:Name="CashEquivalent" PreviewTextInput="OnlyFloatInput" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="1" Grid.Row="7" TextAlignment="Left" FontSize="18" FontFamily="Comic Sans MS" Padding="5" Margin="139,62,261,37" Grid.RowSpan="2" >T(b)</TextBlock>

        <!--************************************************************************************************************************************-->
        <Button Grid.Column="1" Grid.Row="9"  Click="UploadChanges" Content="Сохранить" Foreground="White" BorderBrush="#FF04A0FF" Background="#FF04A0FF" Padding="1" Margin="50,24,50,17" FontFamily="Comic Sans MS"  Height="50" Width="350" FontSize="18" />
        <Button Click="ButtonClose" Grid.Column="0" Grid.Row="9" Content="Отменить" Foreground="White" BorderBrush="#666" Background="#666" Padding="1" Margin="50,24,50,17" FontFamily="Comic Sans MS"  Height="50" Width="350" FontSize="18" />

    </Grid>
</Window>
