Esoft/Esoft/MainWindow.xaml

<Window x:Class="Esoft.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Esoft"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="700"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="16"/>
            <RowDefinition Height="Auto" MinHeight="22"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="2" Margin="92,15,91,0" Text="Логин" HorizontalAlignment="Center" Height="36" FontSize="16" Foreground="#FF37474F" Width="Auto" Padding="0,5,0,0" FontFamily="Comic Sans MS" />
        <TextBox  x:Name="Login" BorderThickness="1" Grid.Row="4"   MinWidth="120" BorderBrush="Gray" Margin="0,0,2,0" Height="35" RenderTransformOrigin="0.5,0.5" Grid.Column="1" TextAlignment="Center">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

        <TextBlock Grid.Row="5" Margin="87,15,86,0" HorizontalAlignment="Center" Grid.Column="1" Height="36" VerticalAlignment="Center" Foreground="#FF37474F" Padding="0,5,0,0" FontFamily="Comic Sans MS"><Run FontSize="16" Text="Пароль"/></TextBlock>


        <StackPanel Grid.Column="1" Margin="0,0,0,-1" Grid.Row="6" RenderTransformOrigin="0.514,0.066">
            <PasswordBox x:Name="Password" PasswordChar="*" BorderBrush="Gray" Height="34" BorderThickness="1"/>
        </StackPanel>


        <Button Grid.Column="1" Grid.Row="7" Content="Вход" Height="36" Foreground="White" BorderBrush="#FF04A0FF" Background="#FF04A0FF" Padding="1" Margin="0,15,0,0" FontFamily="Comic Sans MS" Click="ButtonAuthorization" FontSize="16" />
        <Image Grid.ColumnSpan="3" Margin="221,14,224,35" Grid.RowSpan="3" Source="logo.png" Stretch="Fill"/>
    </Grid>
</Window>

