Esoft/Esoft/Manager.xaml

<Window x:Class="Esoft.Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:local="clr-namespace:Esoft"
        mc:Ignorable="d"
        Title="Менеджер" Height="700" Width="907.731"
        >


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>

            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--************************************************************************************************************************************-->
        <Image Margin="15,10,196,40" Grid.RowSpan="2" Source="logo.png" Stretch="Fill"/>
        <TextBlock Grid.Row="1" TextAlignment="Center" FontSize="18" FontFamily="Comic Sans MS" Padding="5" Margin="15,33,330,71" Grid.Column="0" Grid.RowSpan="2" >Менеджер:</TextBlock>
        <TextBox x:Name="Login" Grid.Column="0" Grid.Row="1" Margin="114,43,196,7" BorderBrush="White" BorderThickness="1" Height="25" Width="140" FontWeight="Bold" IsReadOnly="True"/>



        <!--************************************************************************************************************************************-->


        <Button Click="ButtonOpenTasks" Grid.Row="3" Content="Добавить новую" Foreground="White" BorderBrush="#FF04A0FF" Background="#FF04A0FF" Padding="1,1,1,3" Margin="58,0,212,42" FontFamily="Comic Sans MS"  Height="32" Width="180" FontSize="18" Grid.Column="1" />
        <Button Click="ButtonOpenCoefficients" Content="Рассчитать коэффициенты" Foreground="White" BorderBrush="#FF04A0FF" Background="#FF04A0FF" Padding="1,1,1,3" Margin="185,0,15,43" FontFamily="Comic Sans MS"  Height="32" FontSize="18" Grid.Row="1" Grid.Column="1" />

        <!--***-->
        <Button Click="ButtonReloadTask" Grid.Row="3" Content="Обновить список" Foreground="White" BorderBrush="#FF04A0FF" Background="#FF04A0FF" Padding="1,1,1,3" Margin="255,0,15,42" FontFamily="Comic Sans MS"  Height="32" Width="180" FontSize="18" Grid.Column="1" />

        <!--***-->
        <Button Click="ButtonAllPerformers" Grid.Row="2" Content="Список исполнителей" Foreground="White" BorderBrush="#FF04A0FF" Background="#FF04A0FF" Padding="1,1,1,3" Margin="185,10,15,33" FontFamily="Comic Sans MS"  Height="32" FontSize="18" Grid.Column="1" />
        <!--***-->
        <Button Click="ButtonAllTasks" Content="Список всех задач" Foreground="White" BorderBrush="#FF04A0FF" Background="#FF04A0FF" Padding="1,1,1,3" Margin="185,43,15,0" FontFamily="Comic Sans MS"  Height="32" FontSize="18" Grid.Row="1" Grid.Column="1" />

        <TextBlock Grid.Row="2" TextAlignment="Center" FontSize="18" FontFamily="Comic Sans MS" Padding="0" Margin="15,25,235,20" Width="200" Height="30" >Выбор исполнителя:</TextBlock>
        <ComboBox  x:Name="taskexec" Grid.Row="2" Margin="220,30,30,20" Padding="0" Height="25" BorderBrush="#FF04A0FF" BorderThickness="1" Width="200" FontFamily="Comic Sans MS"/>


        <TextBlock Grid.Row="3" TextAlignment="Center" FontSize="18" FontFamily="Comic Sans MS" Padding="0" Margin="15,0,0,44" HorizontalAlignment="Left" Width="200" Height="30" >Статус выполнения:</TextBlock>
        <ComboBox Grid.Row="3" Margin="220,5,30,44" Padding="0" Height="25" BorderBrush="#FF04A0FF" BorderThickness="1" Width="200" x:Name="taskstatus" FontFamily="Comic Sans MS">
            <TextBlock></TextBlock>
            <TextBlock>Запланирована</TextBlock>
            <TextBlock>Выполняется</TextBlock>
            <TextBlock>Завершена</TextBlock>
            <TextBlock>Отменена</TextBlock>
        </ComboBox>

        <DataGrid x:Name="TasksForExecutors" CanUserAddRows="False" AutoGenerateColumns="True"  Grid.ColumnSpan="2" Margin="15,44,15,20" Grid.Row="3" Grid.RowSpan="6" FontFamily="Comic Sans MS">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ButtonReditTask" Content="Ред." ></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ButtonDeletedTask" Content="Удл." ></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>



        <!--************************************************************************************************************************************-->

    </Grid>
</Window>
